# BelgiumBankAPI

./: .gitignore  BelgiumBankAPI.sln  README.md
BankFrontEnd/: BankFrontEnd.csproj  Program.cs  appsettings.json
BankFrontEnd/Data/: ApplicationDbContext.cs
BankFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankFrontEnd/Pages/Shared/: _Layout.cshtml
BankFrontEnd/Properties/: launchSettings.json
BelgiumBankAPI/: BelgiumBankAPI.csproj  Dockerfile  Program.cs
BelgiumBankAPI/Controllers/: BankAccountsController.cs  CustomersController.cs
BelgiumBankAPI/Data/: ApiContext.cs
BelgiumBankAPI/Models/: BankAccount.cs  Costumers.cs  Customer.cs  Transaction.cs  Transactions.cs
BelgiumBankAPI/Properties/: launchSettings.json
BelgiumBankAPI/Views/BankAccounts/: Index.cshtml
BelgiumBankAPI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tests/: Tests.csproj
Tests/Controller/: BankControllerTest.cs
